# hdfs-rest

./: WAJID_READ_ME.TXT  pom.xml  readme.md
src/main/java/com/khattak/bigdata/filesystems/hdfs/: HDFSRest.java
src/main/resources/com/khattak/bigdata/databases/hbase/: cf-london.txt  filter-london.txt  filter-none.txt  filter-value-london.txt  filter-value-timestamp.txt
